# CabinaGiratoria360

./: .gitignore  Dockerfile-app  README.md  angular.json  package-lock.json  package.json  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
dockerDir/: Dockerfile  Dockerfile-app  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  videos-fiesta.service.ts
src/app/FileLogoFiesta/: file.service.ts
src/app/Frase/: frase.service.ts
src/app/NombreFiesta/: Nombre.Fiesta.Service.ts
src/app/acceder-carpeta/: acceder-carpeta.component.css  acceder-carpeta.component.html  acceder-carpeta.component.spec.ts  acceder-carpeta.component.ts
src/app/crear-carpeta/: crear-carpeta.component.css  crear-carpeta.component.html  crear-carpeta.component.ts
src/app/eliminar-carpeta/: eliminar-carpeta.component.css  eliminar-carpeta.component.html  eliminar-carpeta.component.spec.ts  eliminar-carpeta.component.ts
src/app/file/: file.service.ts
src/app/frase/: frase.service.ts
src/app/login/: inicioSesion.ts  login.component.css  login.component.html  login.component.ts
src/app/menu-acciones/: menu-acciones.component.css  menu-acciones.component.html  menu-acciones.component.ts
src/app/mostrar-fiesta/: mostrar-fiesta.component.css  mostrar-fiesta.component.html  mostrar-fiesta.component.spec.ts  mostrar-fiesta.component.ts  mostrar-fiesta.service.ts
src/app/qr-fiesta/: lastFile-fiesta.service.ts  qr-fiesta.component.css  qr-fiesta.component.html  qr-fiesta.component.spec.ts  qr-fiesta.component.ts
src/app/seleccionar-fiesta/: eliminar-fiesta.service.ts  seleccionar-fiesta.component.css  (+4 more)
src/environments/: environmet.ts
(+80 files in other folders)
