spring.config.import=optional:keys.properties

spring.mvc.view.prefix=/WEB-INF/
logging.level.com.api.cabina_giratoria=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Ajustar el tiempo de espera de las solicitudes si es necesario (por ejemplo, 5 minutos)
server.connection-timeout=300000