spring.config.import=optional:keys.properties

spring.mvc.view.prefix=/WEB-INF/
logging.level.com.api.cabina_giratoria=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=10485760
