<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscogerEventoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="126dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="53dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/textNombreEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="72dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="Ingresar número de evento"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonIniciarEvento"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNombreEvento"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="91dp"
            android:gravity="center"
            android:onClick="iniciarEvento"
            android:text="Iniciar Evento"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonSubirMP3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonIniciarEvento"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="90dp"
            android:gravity="center"
            android:text="Subir MP3"
            android:textColor="@color/white" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>